{
    "NAME":"Kerbal Inventory System - No Fun",
    "DOWNLOAD":"https://github.com/QuickBASIC/KerbalInventorySystemNoFun/releases",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":2,
        "BUILD":0
    },
     "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":3
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":99
    }
}
